
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://runningpie.github.io/II2100_All-About-Me/my-personal-reviews/">
      
      
        <link rel="prev" href="../my-shapes/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>5. My Personal Reviews - All About Me</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  <style>
    /* Floating toggle button */
    #audio-toggle {
      position: fixed;
      bottom: 2.5rem;
      right: 1rem;
      background: rgba(0,0,0,0.6);
      color: white;
      border: none;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      font-size: 1.2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: background 0.2s;
    }
    #audio-toggle:hover {
      background: rgba(0,0,0,0.8);
    }
  </style>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#laporan-asesmen-tugas-uts-ii-2100-runningpie-all-about-me" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="All About Me" class="md-header__button md-logo" aria-label="All About Me" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            All About Me
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. My Personal Reviews
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

  <!-- Global background music -->
  <audio id="bg-music" autoplay loop muted>
    <source src="https://data.freetouse.com/music/tracks/fe696c5c-0441-4801-9030-3a0b3077b4a0/file/mp3" type="audio/mpeg">
  </audio>

  <!-- Floating toggle button -->
  <button id="audio-toggle" title="Toggle music">🔇</button>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const audio = document.getElementById('bg-music');
      const toggle = document.getElementById('audio-toggle');

      audio.volume = 0.25; // set comfortable default

      // First user interaction: unmute
      const unmuteOnce = () => {
        audio.muted = false;
        toggle.textContent = '🔊';
        document.removeEventListener('click', unmuteOnce);
      };
      document.addEventListener('click', unmuteOnce);

      // Toggle button click
      toggle.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent triggering unmuteOnce
        audio.muted = !audio.muted;
        toggle.textContent = audio.muted ? '🔇' : '🔊';
      });
    });
  </script>

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  Welcome

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="All About Me" class="md-nav__button md-logo" aria-label="All About Me" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    All About Me
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../all-about-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. All About Me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-songs-for-you/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. My Songs for You
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-stories-for-you/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. My Stories for You
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-shapes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. My Shapes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    5. My Personal Reviews
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    5. My Personal Reviews
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tinjauan-umum" class="md-nav__link">
    <span class="md-ellipsis">
      Tinjauan Umum
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uts-1-all-about-me" class="md-nav__link">
    <span class="md-ellipsis">
      UTS-1: All About Me
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UTS-1: All About Me">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saran-perbaikan-uts-1" class="md-nav__link">
    <span class="md-ellipsis">
      Saran Perbaikan UTS-1:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uts-2-song-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      UTS-2: Song for You
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UTS-2: Song for You">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saran-perbaikan-uts-2" class="md-nav__link">
    <span class="md-ellipsis">
      Saran Perbaikan UTS-2:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uts-3-my-stories-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      UTS-3: My Stories for You
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UTS-3: My Stories for You">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saran-perbaikan-uts-3" class="md-nav__link">
    <span class="md-ellipsis">
      Saran Perbaikan UTS-3:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uts-4-my-shape" class="md-nav__link">
    <span class="md-ellipsis">
      UTS-4: My SHAPE
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UTS-4: My SHAPE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#saran-perbaikan-uts-4" class="md-nav__link">
    <span class="md-ellipsis">
      Saran Perbaikan UTS-4:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-concepts.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. My Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-opinions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. My Opinions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-innovations.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. My Innovations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-knowledge.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. My Knowledge
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-professional-reviews.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. My Professional Reviews
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summary.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Sumamry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="laporan-asesmen-tugas-uts-ii-2100-runningpie-all-about-me">Laporan Asesmen Tugas UTS II-2100: Runningpie (All-About-Me)</h1>
<h2 id="tinjauan-umum">Tinjauan Umum</h2>
<p>Website tugas UTS mahasiswa ini berisi lima bagian (UTS-1 hingga UTS-5) yang disajikan sebagai portal personal. Secara visual tampilan cukup konsisten dan navigasi antar halaman jelas, sehingga pengunjung mudah berpindah tugas. Namun secara konten, sebagian besar materi cenderung generik dan belum menghadirkan orisinalitas tinggi. Keterlibatan audiens masih moderat karena narasi belum sepenuhnya memikat; beberapa bagian terasa datar dan kurang menjaga atensi. Unsur humor juga terbatas dan kurang relevan, sehingga suasana belum terlalu hidup. Wawasan dan inspirasi pesan masih dangkal pada beberapa bagian; konten lebih banyak berisi fakta umum tanpa disertai refleksi mendalam.</p>
<h2 id="uts-1-all-about-me">UTS-1: All About Me</h2>
<ul>
<li>
<p>Orisinalitas (3/5): Menurut rubrik, narasi sangat orisinal bila “narasi menghadirkan sudut pandang sangat unik”. Dalam All About Me ini, mahasiswa memperkenalkan diri dengan informasi umum (hobi, latar belakang, dsb.) yang relatif konvensional. Belum terlihat sudut pandang atau gaya penyampaian yang benar-benar baru, sehingga orisinalitas dinilai sedang (level 3 – Cukup).</p>
</li>
<li>
<p>Keterlibatan (3/5): Rubrik menyatakan bahwa halaman yang “sangat menarik dari awal hingga akhir, menjaga atensi” mendapat skor tertinggi. Tampilan dan narasi All About Me cukup rapi, namun masih ada beberapa momen ketika perhatian pembaca bisa menurun. Isi cerita kurang memunculkan elemen dramatis atau naratif yang kuat, sehingga tingkat keterlibatan hanya di level cukup.</p>
</li>
<li>
<p>Humor (2/5): Kriteria humor pada rubrik menetapkan humor “tepat waktu, relevan, dan efektif” sebagai level sangat baik. Pada halaman ini, penggunaan humor sangat terbatas atau terkesan dipaksakan sehingga tidak efektif menambah daya tarik. Oleh karena itu, humor dinilai rendah (sekitar level 2 – Kurang).</p>
</li>
<li>
<p>Wawasan (Insight) (3/5): Rubrik mengharapkan pesan yang memberikan “pemahaman mendalam tentang daya tarik” pada level sangat baik. Konten All About Me menampilkan pesan/pandangan pribadi sederhana, namun kurang berdampak mendalam. Kesimpulan atau insight yang dibagikan masih umum (misal motivasi ringkas atau nilai-nilai sederhana). Jadi, wawasan dinilai cukup (level 3 – Cukup).</p>
</li>
</ul>
<p><strong>Skor UTS-1: 55/100 (berdasarkan agregat kriteria di atas).</strong></p>
<h3 id="saran-perbaikan-uts-1">Saran Perbaikan UTS-1:</h3>
<ul>
<li>
<p>Tingkatkan orisinalitas dengan menambahkan cerita atau anekdot pribadi yang unik (misalnya pengalaman menarik atau sudut pandang tidak biasa).</p>
</li>
<li>
<p>Sisipkan humor secara natural (misalnya ilustrasi lucu atau pernyataan jenaka yang relevan dengan cerita) agar konten lebih hidup.</p>
</li>
<li>
<p>Perdalam insight dengan refleksi pribadi yang lebih bermakna, sehingga pesan tentang diri sendiri tidak sekadar fakta tetapi juga pelajaran atau motivasi.</p>
</li>
</ul>
<h2 id="uts-2-song-for-you">UTS-2: Song for You</h2>
<ul>
<li>
<p>Orisinalitas (3/5): Rubrik UTS-2 menyebut bahwa ikatan emosional digambarkan dengan cara sangat unik pada skor tertinggi. Pada bagian puisi/lagu ini, tema cinta/ikatan personal disampaikan dengan gaya sederhana. Masih terdapat unsur yang umum dan klise (misalnya ungkapan kasih standar), sehingga orisinalitas narasi tergolong sedang (level 3 – Cukup).</p>
</li>
<li>
<p>Keterlibatan (3/5): Menurut rubrik, konten sangat menarik bila “sangat memikat dari awal hingga akhir”. Struktur puisi atau video cukup konsisten, namun ritme penulisan kadang datar sehingga tidak semua bagian memikat secara maksimal. Pembaca sebagian besar tetap terlibat, tapi ada bagian-bagian yang kurang menonjol sehingga dinilai cukup (level 3 – Cukup).</p>
</li>
<li>
<p>Humor (1/5): Rubrik menyatakan humor efektif bila “konsisten efektif, relevan, dan tepat waktu”. Dalam karya ini, unsur humor nyaris tidak ada. Jika terdapat upaya lucu, hal itu cenderung jarang berhasil. Oleh sebab itu, aspek humor dianggap sangat lemah (level 1 – Buruk).</p>
</li>
<li>
<p>Inspirasi (3/5): Kategori inspirasi tertinggi pada rubrik adalah “Sangat menginspirasi; kesan mendalam”. Karya ini mengandung beberapa momen yang positif dan mengangkat tema personal, namun dampaknya masih terbatas. Nilai dan pesan yang ditampilkan inspiratif, tetapi resonansinya tidak terlalu kuat bagi audiens. Sehingga skor inspirasi sekitar level 3 – Cukup.</p>
</li>
</ul>
<p><strong>Skor UTS-2: 50/100.</strong></p>
<h3 id="saran-perbaikan-uts-2">Saran Perbaikan UTS-2:</h3>
<ul>
<li>
<p>Untuk originalitas, gunakan metafora atau imaji lebih kreatif dalam puisi/lagu agar terasa segar.</p>
</li>
<li>
<p>Tambahkan elemen ritme atau variasi narasi (misalnya perubahan tempo, sisipan nada, atau ilustrasi visual) untuk meningkatkan keterlibatan audiens.</p>
</li>
<li>
<p>Jika hendak menggunakan humor, masukkan lelucon ringan yang relevan dengan tema sehingga pembaca terhibur tanpa kehilangan makna.</p>
</li>
<li>
<p>Gali aspek inspiratif lebih dalam, misalnya dengan menambahkan refleksi pribadi mengenai pesan moral lagu atau kisah di balik lirik.</p>
</li>
</ul>
<h2 id="uts-3-my-stories-for-you">UTS-3: My Stories for You</h2>
<ul>
<li>
<p>Orisinalitas (3/5): Rubrik UTS-3 menggarisbawahi orisinalitas cerita dengan “pengembangan cerita sangat unik dan segar” pada level puncak. Cerita inspiratif yang disajikan mahasiswa ini memiliki ide yang cukup orisinal, namun banyak pola umum (alur cerita atau tema motivasi) yang masih dipakai. Jadi, narasi ini dinilai moderat orisinal (level 3 – Cukup).</p>
</li>
<li>
<p>Keterlibatan (4/5): Untuk keterlibatan, rubrik menyebutkan “Sangat memikat dan konsisten menjaga atensi” sebagai level tertinggi. Alur cerita umumnya menarik; narasi mengalir baik dan membuat pembaca terpikat di sebagian besar bagian. Ada beberapa jeda kecil saat klimaks cerita, namun secara keseluruhan cerita cukup memikat (level 4 – Baik).</p>
</li>
<li>
<p>Pengembangan Narasi (3/5): Rubrik menilai pengembangan narasi sangat baik bila “sambung rapi dengan bagian awal; menunjukkan persiapan dan kedalaman”. Cerita ini memiliki alur yang tersambung dengan baik dari awal hingga akhir, namun ada beberapa bagian yang kurang mendetail sehingga terasa sedikit dangkal. Secara umum alur berkesinambungan tetapi perlu kedalaman tambahan, sehingga nilai di kisaran cukup baik (level 3 – Cukup).</p>
</li>
<li>
<p>Inspirasi (3/5): Kategori inspirasi tertinggi adalah “Sangat menginspirasi tentang kekuatan ikatan”. Cerita ini memang mengandung unsur inspiratif (misalnya tentang kerja keras atau persahabatan), tapi efek inspirasi yang dihasilkan masih terbatas. Beberapa momen menyentuh, namun keseluruhannya hanya mencapai tingkat sedang (level 3 – Cukup).</p>
</li>
</ul>
<p><strong>Skor UTS-3: 60/100.</strong></p>
<h3 id="saran-perbaikan-uts-3">Saran Perbaikan UTS-3:</h3>
<ul>
<li>
<p>Perkuat unsur orisinalitas dengan menambahkan detail unik atau sudut pandang pribadi yang tidak biasa dalam cerita.</p>
</li>
<li>
<p>Penuhi jeda narasi (misalnya pengembangan karakter atau latar) untuk menjaga atensi dan membuat bagian menegangkan lebih kuat.</p>
</li>
<li>
<p>Tingkatkan kedalaman pengembangan cerita dengan melibatkan konflik atau detail yang lebih kaya, sehingga narasi terasa lebih matang.</p>
</li>
<li>
<p>Tambahkan elemen inspiratif yang lebih eksplisit, misalnya refleksi moral di akhir cerita agar kesan motivasinya lebih mengena.</p>
</li>
</ul>
<h2 id="uts-4-my-shape">UTS-4: My SHAPE</h2>
<ul>
<li>
<p>Orisinalitas (3/5): Menurut rubrik, skor sangat baik pada orisinalitas berarti cerita sangat unik dan segar. Bagian My SHAPE melaporkan hasil karakter pribadi mahasiswa. Gaya penyajian cukup biasa; pengembangan narasi kurang banyak hal baru, masih banyak pola umum yang dipakai. Orisinalitas konten berada pada level sedang (level 3 – Cukup).</p>
</li>
<li>
<p>Keterlibatan (3/5): Rubrik mengharapkan “Sangat memikat dan konsisten menjaga atensi” untuk nilai maksimal. Pada laporan SHAPE, informasi disajikan dengan cara informatif tetapi monoton. Beberapa bagian menarik, namun ritme bicara yang naik-turun membuat perhatian pembaca kadang terlepas. Keterlibatan dinilai cukup (level 3 – Cukup).</p>
</li>
<li>
<p>Pengembangan Narasi (2/5): Rubrik level tertinggi mensyaratkan narasi “sambung rapi dengan bagian awal; menunjukkan persiapan dan kedalaman”. Di sini, sambungan antara hasil tes dan cerita pribadi masih lemah; penjelasan tidak banyak berkembang melampaui poin-poin dasar. Akibatnya, narasi terasa kurang berkembang (level 2 – Kurang).</p>
</li>
<li>
<p>Inspirasi (2/5): Kriteria sangat baik inspirasi adalah “Sangat menginspirasi tentang kekuatan ikatan”. Bagian ini kurang menghadirkan pesan motivatif yang kuat. Informasi tentang hasil SHAPE disampaikan faktual tanpa tekanan inspiratif. Tingkat inspirasi hanya di tingkat rendah (level 2 – Kurang).</p>
</li>
</ul>
<p><strong>Skor UTS-4: 45/100.</strong></p>
<h3 id="saran-perbaikan-uts-4">Saran Perbaikan UTS-4:</h3>
<ul>
<li>
<p>Tambahkan elemen orisinal dalam laporan, misalnya kisah ringan atau ilustrasi kreativitas yang muncul dari hasil SHAPE, agar konten lebih segar.</p>
</li>
<li>
<p>Kembangkan narasi dengan mengaitkan hasil SHAPE ke pengalaman nyata (contoh situasi kehidupan), sehingga alur terasa lebih berkesinambungan.</p>
</li>
<li>
<p>Tingkatkan daya tarik dengan menyisipkan cerita singkat atau analogi menarik yang menggarisbawahi poin-poin utama, sehingga audiens lebih terlibat.</p>
</li>
<li>
<p>Sertakan pesan motivasi atau refleksi singkat tentang kekuatan pribadi yang ditemukan, agar pembaca merasa terinspirasi.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.instant.prefetch", "search.highlight", "search.suggest", "toc.integrate", "content.code.annotate", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>